{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "agent-sdk.ts",
    "lib/**/*.ts",
    "routes/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
