{
  "name": "claude-agent-worker",
  "version": "1.0.0",
  "description": "Claude Agent SDK on Cloudflare Containers",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "setup": "chmod +x scripts/setup.sh && ./scripts/setup.sh",
    "dev": "wrangler dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:frontend\"",
    "build": "npm run build:container && npm run build:frontend",
    "build:container": "cd container && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "deploy": "npx wrangler@latest deploy",
    "deploy:frontend": "cd frontend && npm run build && npx wrangler@latest deploy",
    "deploy:all": "npm run build && npm run deploy && npm run deploy:frontend",
    "setup:r2": "chmod +x scripts/setup-r2.sh && ./scripts/setup-r2.sh",
    "install:all": "npm install && cd container && npm install && cd ../frontend && npm install"
  },
  "dependencies": {
    "@clerk/backend": "^2.24.0",
    "@cloudflare/sandbox": "^0.6.0",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250110.0",
    "@types/node": "^24.5.2",
    "concurrently": "^9.1.2",
    "typescript": "^5.9.2"
  }
}
